{
	"compilerOptions": {
		// Main build settings
		"target": "esnext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"outDir": "./dist",
		"jsx": "react-jsx",
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		// Modern TypeScript way
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,

		"paths": {
			"~/*": ["./src/*"]
		},

		// Checks
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,

		"sourceMap": true,
		"removeComments": true
	}
}
