{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		// Main build settings
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": [],
		"jsx": "react-jsx",
		"noEmit": true
	}
}
